# Appikceria

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_flow.xml  circle_background.xml  dialog_background.xml  dialog_background_center.xml  ic_account_circle_24px.xml  ic_add_circle.xml  ic_baseline_insert_drive_file.xml  ic_cancel.xml  ic_check_circle.xml  ic_close.xml  ic_close_zoomable.xml  ic_fish.xml  ic_groups.xml  ic_history.xml  ic_history_edu.xml  ic_home.xml  ic_instagram.xml  ic_lab.xml  ic_location.xml  ic_mail_outline.xml  ic_news.xml  ic_phone.xml  ic_photo_camera.xml  ic_storage.xml  ic_traffic.xml  ic_twitter.xml  ic_verified_user.xml  ic_watch_later.xml  ic_youtube.xml  splash_background.xml
app/src/main/res/layout/: activity_bantuan.xml  activity_beranda.xml  activity_berita.xml  activity_data_kepegawaian.xml  activity_detail_penyakit.xml  activity_input_kode_o_t_p.xml  activity_input_password.xml  activity_input_telepon.xml  activity_intro.xml  activity_kegiatan_operasional.xml  activity_keluhan_penyakit.xml  activity_laboratorium.xml  activity_lalu_lintas.xml  activity_lupa_password.xml  activity_pengaduan.xml  activity_pengajuan_p_k_l.xml  activity_profil_b_k_i_p_m.xml  activity_registrasi.xml  activity_splash_screen.xml  activity_survei_kepuasan.xml  activity_tentang.xml  dialog_detail_berita.xml  dialog_detail_keluhan_penyakit.xml  dialog_detail_lalu_lintas.xml  dialog_detail_metode_pengujian.xml  dialog_detail_pegawai.xml  dialog_detail_pegawai_teladan.xml  dialog_detail_pengaduan.xml  dialog_detail_pengajuan_pkl.xml  dialog_detail_penyakit_ikan.xml  dialog_detail_struktur_organisasi.xml  dialog_detail_survei_kepuasan.xml  dialog_edit_password.xml  dialog_edit_profil.xml  dialog_konfirmasi_nomor_telepon.xml  dialog_pilih_photo.xml  dialog_zoomable.xml  dropdown_menu_popup_item.xml  fragment_alamat.xml  fragment_data_pegawai.xml  (+35 more)
app/src/main/res/menu/: bidang_pelayanan_menu.xml  bottom_nav_menu.xml  bulan_menu.xml  jam_survei_menu.xml  jawaban_survei_2_menu.xml  jawaban_survei_3_menu.xml  jawaban_survei_4_menu.xml  jawaban_survei_5_menu.xml  jawaban_survei_6_menu.xml  jawaban_survei_7_menu.xml  jawaban_survei_8_menu.xml  jawaban_survei_9_menu.xml  jenis_kelamin_menu.xml  jenis_layanan_menu.xml  pekerjaan_menu.xml  pendidikan_menu.xml  top_app_bar_edit.xml  top_app_bar_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_logo_background.xml  strings.xml  styles.xml
(+114 files in other folders)
