<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_background">

        <ImageView
            android:id="@+id/iv_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:layout_gravity="end"
            android:padding="@dimen/padding_little"
            android:contentDescription="@string/close" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_normal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/verifikasi_nomor_telepon"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/waktu_verifikasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="@string/timer"
                android:textColor="@color/red"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_kode_otp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:startIconDrawable="@drawable/ic_vpn_key"
                android:layout_marginBottom="@dimen/margin_little">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_kode_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/kode_otp"
                    android:inputType="number"
                    android:lines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/selanjutnya"/>

            <ProgressBar
                android:id="@+id/progressBar_verification"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:indeterminateTint="@color/colorPrimary"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_resend_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:elevation="0dp"
                android:text="@string/kirim_ulang_kode"
                android:textColor="@color/colorPrimary" />

            <ProgressBar
                android:id="@+id/progressBar_resend_code"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="6dp"
                android:indeterminateTint="@color/colorAccent"
                android:visibility="gone" />

        </LinearLayout>

</LinearLayout>