<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/padding_normal"
    tools:context=".ui.informasi.profil_balai.AlamatFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/zero"
        app:cardElevation="@dimen/zero"
        app:cardCornerRadius="@dimen/radius_card">

        <LinearLayout
            android:padding="@dimen/padding_normal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/bkipm"
                android:padding="@dimen/padding_normal"/>

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progres_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_little"/>

            <TextView
                android:id="@+id/tv_nomor_telepon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nomor_telepon"
                android:gravity="center"
                android:layout_margin="@dimen/margin_middle"
                android:drawablePadding="@dimen/padding_little"
                android:layout_gravity="center_horizontal"
                app:drawableLeftCompat="@drawable/ic_phone"
                android:autoLink="phone"
                android:textColorLink="#5D5F5E"
                android:textStyle="normal"/>

            <TextView
                android:id="@+id/tv_alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alamat"
                android:gravity="center"
                android:layout_margin="@dimen/margin_middle"
                android:layout_gravity="center_horizontal"
                android:drawablePadding="@dimen/padding_little"
                app:drawableStartCompat="@drawable/ic_location"
                android:autoLink="map"/>

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_balai_kipm_lampung"
                android:gravity="center"
                android:layout_margin="@dimen/margin_middle"
                android:layout_gravity="center_horizontal"
                android:drawablePadding="@dimen/padding_little"
                app:drawableLeftCompat="@drawable/ic_mail_outline"
                android:autoLink="email"
                android:textColorLink="#5D5F5E"
                android:textStyle="normal"/>

            <TextView
                android:id="@+id/tv_instagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/instagram_balai_kipm_lampung"
                android:gravity="center"
                android:layout_margin="@dimen/margin_middle"
                android:layout_gravity="center_horizontal"
                android:drawablePadding="@dimen/padding_little"
                app:drawableLeftCompat="@drawable/ic_instagram"/>

            <TextView
                android:id="@+id/tv_twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twitter_balai_kipm_lampung"
                android:gravity="center"
                android:layout_margin="@dimen/margin_middle"
                android:layout_gravity="center_horizontal"
                android:drawablePadding="@dimen/padding_little"
                app:drawableLeftCompat="@drawable/ic_twitter"/>

            <TextView
                android:id="@+id/tv_youtube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/youtube_balai_kipm_lampung"
                android:gravity="center"
                android:layout_margin="@dimen/margin_middle"
                android:layout_gravity="center_horizontal"
                android:drawablePadding="@dimen/padding_little"
                app:drawableLeftCompat="@drawable/ic_youtube"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>