<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cv_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:elevation="0dp"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/radius_card"
    app:cardElevation="0dp"
    android:layout_margin="@dimen/margin_little">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_little"
        android:weightSum="5">

        <ImageView
            android:id="@+id/iv_status"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_check_circle"/>

        <LinearLayout
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/jenis_komoditas"
                android:padding="@dimen/padding_little"
                android:textStyle="bold"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/tv_item_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tanggal"
                android:padding="@dimen/padding_little"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/tv_item_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/status"
                android:padding="@dimen/padding_little"
                android:ellipsize="end"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>