<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cv_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:elevation="0dp"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/radius_card"
    app:cardElevation="0dp"
    android:layout_margin="@dimen/margin_little">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_little">

        <TextView
            android:id="@+id/tv_item_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nama_metode"
            android:textStyle="bold"
            android:padding="@dimen/padding_little"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tv_item_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/deskripsi"
            android:padding="@dimen/padding_little"
            android:maxLines="1"
            android:ellipsize="end"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>